@Code
    ViewData("Title") = "Holiday Party"
End Code

    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="intro-text">
                    <h2>Holiday Party</h2>
                    <hr class="star-primary">
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-6 col-sm-12 text-center">
<div class="card">
                <div class="card-header" style="font-size: xx-large;">
                  Saturday, December 9, 2023<br />
                    6:00 PM<br />
                    Sirocco Golf Club<br />
                    210178 64 St W, Alberta<br />
                </div>
                <div class="card-body">
					<h3>Food Bank</h3>
					<p>We are supporting The Calgary Food Bank again this year.  They will be providing a box for food donations.  Please bring a non-perishable food item on the night of the party.  If you forget, The Calgary Food Bank will also be providing a cash donation box.</p>
					<h3>Schedule of Events</h3>
					<ul style="list-style: none;">
						<li>6:30pm Party Starts</li>
						<li>7:00pm Wine Draw Begins</li>
						<li>9:00pm Kitchen Closes</li>
						<li>11:00pm Winner is Announced</li>
						<li>1:00am Bar Closes</li>
					</ul>
                </div>
            </div>
                
            </div>
            <div class="col-md-6 col-sm-12">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2519.048568262086!2d-114.08433708425419!3d50.848784879532325!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53719e330614e421%3A0x21753248424fdb59!2sSirocco%20Golf%20Club!5e0!3m2!1sen!2sca!4v1638482905005!5m2!1sen!2sca" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="col-12 text-center">
				<div class="card">
					<div class="card-header" style="font-size: xx-large;">Sirocco Menu</div>
					<div class="card-body">
					   <img src="/Images/siroccomenu.jpg" class="card-img-top" alt="Sirocco Menu">
					   <a class="h3 card-title stretched-link" href="/Images/siroccomenu.pdf" target="_blank">See Menu</a>
					</div>
				</div>
			</div>
        </div>
    </div>
