@Code
    ViewData("Title") = "Rules"
End Code

<div class="container">
    <div class="row">
      <div class="col">
        <div class="card">
            <div class="card-header">
              <h4>@ViewData("Title")</h4>
            </div>
            <div class="card-body">
            <ul>
                <li>Each individual participant provides a $25 entry. Couples must provide $50 for both of their names to be entered in the draw.</li>
                <li>Once we receive all the money, we'll split everyone into teams. As long as someone on your team has not been drawn, you still have a chance at an equal share of the wine.</li>
                <li>About a week before the draw, we'll start drawing names from the hat.</li>
                <li>Prior to the party, approximately 50% of the names will be drawn. The remaining names will be drawn throughout the evening of the party. The last name will be drawn around 11:00 PM.</li>
                <li><strong>The last name in the drum represents the winning team. As long as one of your team mates are in the running, so are you.</strong></li>
                <li>
                    The winning team divides the wine between themselves.
                    <ul>
                        <li><strong>To avoid confusion when selecting the wines, only the winning team will be involved in the selection of wines.</strong></li>
                    </ul>
                </li>
            </ul>
            </div>
          </div>
        </div>
    </div>
</div>
