@Code
    ViewData("Title") = "Previous Winners"
End Code

<style>
    .panel{

    }
    .card-header{
        text-align:center;
    }
</style>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="intro-text">
                    <h2>@ViewData("Title")</h2>
                    <hr class="star-primary">
                </div>
            </div>
        </div>
        <div class="row">
                <div class="col col-md-3">
                <div class="card ">
                    <div class="card-header">
                        2022
                    </div>
                    <div class="card-body">
                        <p>

                            Vyetta Sunderland	</br>
                            Shannon Thomas	</br>
                            Ryan OConnor	</br>
                            Ken Hall	</br>
                            Justin Reid	</br>
                            Jared McAteer	</br>
                            Curtis Evert	</br>
                            Andrew Spittal	</br>

                      </p>
                    </div>
                </div>
                </div>
                <div class="col col-md-3">
                <div class="card ">
                    <div class="card-header">
                        2021
                    </div>
                    <div class="card-body">
                        <p>

                            Tony Sunderland	</br>
                            Irene Bagnoli	</br>
                            Danielle Cullum	</br>
                            Cheryl Hall	</br>
                            Nicole Little	</br>
                            Gwyneth Peets	</br>

                        </p>
                    </div>
                </div>
                </div>
                <div class="col col-md-3">
                <div class="card ">
                    <div class="card-header">
                        2019
                    </div>
                    <div class="card-body">
                        <p>

                            Lynn Chaffman</br>
                            Sue Wigginton</br>
                            Russ Mueller</br>
                            David Peets</br>

                      </p>
                    </div>
                </div>

                </div>
                <div class="col col-md-3">
                <div class="card ">
                    <div class="card-header">
                        2018
                    </div>
                    <div class="card-body">
                        <p>

                            Lee Lodge</br>
                            Tony Sunderland</br>
                            Chris Fitzsimons</br>
                            Monique Mackey</br>

                      </p>
                    </div>
                </div>
                </div>
                <div class="col col-md-3">
                <div class="card ">
                    <div class="card-header">
                        2017
                    </div>
                    <div class="card-body">
                        <p>

                            Pat Willison</br>
                            Ryan O'Connor</br>
                            Brittany Hauser</br>
                            Terry Findlay</br>
                            Diane Day</br>
                            Sharon Donovan</br>

                      </p>
                    </div>
                </div>
                </div>
                <div class="col col-md-3">
                <div class="card ">
                    <div class="card-header">
                        2016
                    </div>
                    <div class="card-body">
                        Historical Records Unavailable
                    </div>
                </div>
                </div>
                <div class="col col-md-3">
                <div class="card ">
                    <div class="card-header">
                        2015
                    </div>
                    <div class="card-body">
                        Historical Records Unavailable
                    </div>
                </div>
                </div>
                <div class="col col-md-3">
                <div class="card ">
                    <div class="card-header">
                        2014
                    </div>
                    <div class="card-body">
                        Historical Records Unavailable
                    </div>
                </div>
                </div>
                <div class="col col-md-3">
                <div class="card ">
                    <div class="card-header">
                        2013
                    </div>
                    <div class="card-body">
                        Historical Records Unavailable
                    </div>
                </div>
                </div>
                <div class="col col-md-3">
                <div class="card ">
                    <div class="card-header">
                        2012
                    </div>
                    <div class="card-body">
                        Historical Records Unavailable
                    </div>
                </div>
                </div>
                <div class="col col-md-3">
                <div class="card ">
                    <div class="card-header">
                        2011
                    </div>
                    <div class="card-body">
                        Historical Records Unavailable
                    </div>
                </div>
                </div>
                <div class="col col-md-3">
                <div class="card ">
                    <div class="card-header">
                        2010
                    </div>
                    <div class="card-body">
                        Historical Records Unavailable
                    </div>
                </div>
                </div>
                <div class="col col-md-3">
                <div class="card ">
                    <div class="card-header">
                        2009
                    </div>
                    <div class="card-body">
                        Historical Records Unavailable
                    </div>
                </div>
                </div>
                <div class="col col-md-3">
                <div class="card ">
                    <div class="card-header">
                        2008
                    </div>
                    <div class="card-body">
                        Historical Records Unavailable
                    </div>
                </div>
                </div>
                <div class="col col-md-3">
                <div class="card ">
                    <div class="card-header">
                        2007
                    </div>
                    <div class="card-body">
                        Historical Records Unavailable
                    </div>
                </div>
                </div>
                <div class="col col-md-3">
                <div class="card ">
                    <div class="card-header">
                        2006
                    </div>
                    <div class="card-body">
                        Historical Records Unavailable
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
